<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="logout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />
    <style type="text/css">
    html,
	body {
	  margin: 0;
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  align-items: center;
	  min-height: 100vh;
	  font-family: "Roboto Mono", monospace;
	}
	
	button {
	  margin: 50px;
	  font-family: inherit;
	}
	
	.slide {
	  font-size: 20px;
	  font-weight: 200;
	  letter-spacing: 1px;
	  padding: 13px 30px 13px;
	  outline: 0;
	  border: 1px solid black;
	  cursor: pointer;
	  position: relative;
	  background-color: rgba(0, 0, 0, 0);
	}
	
	.slide i {
	  opacity: 0;
	  font-size: 13px;
	  transition: 0.2s;
	  position: absolute;
	  right: 10px;
	  top: 21px;
	  transition: transform 1;
	}
	
	.slide div {
	  transition: transform 0.8s;
	}
	
	.slide:hover div {
	  transform: translateX(-6px);
	}
	
	.slide::after {
	  content: "";
	  background-color: #66f2d5;
	  width: 100%;
	  z-index: -1;
	  position: absolute;
	  height: 100%;
	  top: 7px;
	  left: 7px;
	}
	
	.slide:hover i {
	  opacity: 1;
	  transform: translateX(-6px);
	}
    </style>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class=" d-flex justify-content-between nav-color">
        <h1 class="nav-logo ">
            S.
        </h1>
        <form action = "logout" method="post">
            <button class="btns" type="submit">Logout</button>
        </form>

    </div>


    <div class="bg-container">

    </div>


    <div class="copyright-container">
        <div class=" d-flex flex-row justify-content-center">
            <i class="fa fa-copyright icon" aria-hidden="true"></i>
            <p class="content ml-2">Made with <b style="color: red;">&#x2764;&#xfe0f;</b> by Sagnik.</p>
        </div>
    </div>

</body>

</html>
